import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
    en: {
        translation: {
            'error': 'Error',
            'loading': 'Loading',
            'not_connected': 'Not connected',
            'main_title': 'Skills',
            'home_page': 'Home',
            'login.title': 'Log In',
            'login.button': 'Log In',
            'login.username.title': 'User Name',
            'login.username.placeholder': 'Example: tartempion',
            'login.username.help': 'Your user name',
            'login.password.title': 'Password',
            'login.password.help': 'Your password',
            'login.cancel': 'Cancel',
            'login.confirm': 'Log in',
            'login.in_process': 'Logging in',
            'logout.button': 'Log Out',
            'belt_attempt.add.button': 'Add',
            'belt_attempt.add.title': 'Add Belt Attempt for',
            'belt_attempt.add.cancel': 'Cancel',
            'belt_attempt.add.confirm': 'Add',
            'belt_attempt.add.in_process': 'Adding',
            'belt_attempt.edit.button': 'Edit',
            'belt_attempt.edit.title': 'Edit Belt Attempt for',
            'belt_attempt.edit.cancel': 'Cancel',
            'belt_attempt.edit.confirm': 'Save',
            'belt_attempt.edit.in_process': 'Saving',
            'belt_attempt.add_edit.skill_domain.title': 'Skill Domain',
            'belt_attempt.add_edit.skill_domain.help': 'What skill domain was tested?',
            'belt_attempt.add_edit.belt.title': 'Belt',
            'belt_attempt.add_edit.belt.help': 'What belt did the student attempt?',
            'belt_attempt.add_edit.date.title': 'Date',
            'belt_attempt.add_edit.date.help': 'When did the student attempt to pass the belt?',
            'belt_attempt.add_edit.passed.title': 'Passed',
            'belt_attempt.add_edit.passed.help': 'Did the student pass?',
            'belt_attempt.delete.button': 'Delete',
            'belt_attempt.delete.title': 'Delete Belt Attempt of',
            'belt_attempt.delete.message': 'Are you sure you want to delete the belt attempt?',
            'belt_attempt.delete.cancel': 'Cancel',
            'belt_attempt.delete.confirm': 'Delete',
            'belt_attempt.delete.in_progress': 'Deleting',
            'belt_attempt.list.title.secondary': 'List of belt attempts',
            'belt_attempt.list.skill_domain.title': 'Skill domain',
            'belt_attempt.list.belt.title': 'Belt',
            'belt_attempt.list.date.title': 'Date',
            'belt_attempt.list.passed.title': 'Passed?',
            'belt_attempt.list.actions.title': 'Actions',
            'belt_attempt.grid.student': 'Student',
            'belt.add.button': 'Add',
            'belt.add.title': 'Add Belt',
            'belt.add.cancel': 'Cancel',
            'belt.add.confirm': 'Add',
            'belt.add.in_process': 'Adding',
            'belt.edit.button': 'Edit',
            'belt.edit.title': 'Edit Belt',
            'belt.edit.cancel': 'Cancel',
            'belt.edit.confirm': 'Save',
            'belt.edit.in_process': 'Saving',
            'belt.add_edit.name.title': 'Name',
            'belt.add_edit.name.placeholder': 'Example: White Belt',
            'belt.add_edit.name.help': 'Name of the belt',
            'belt.add_edit.color.title': 'Color',
            'belt.add_edit.color.help': 'Color of the belt',
            'belt.add_edit.color.placeholder': 'Choose your color',
            'belt.move.up.title': 'Move up',
            'belt.move.up.in_process': 'Moving up',
            'belt.move.down.title': 'Move down',
            'belt.move.down.in_process': 'Moving down',
            'belt.delete.button': 'Delete',
            'belt.delete.title': 'Delete Belt',
            'belt.delete.message': 'Are you sure you want to delete the belt?',
            'belt.delete.cancel': 'Cancel',
            'belt.delete.confirm': 'Delete',
            'belt.delete.in_process': 'Deleting',
            'belt.list.title.primary': 'Belts',
            'belt.list.title.secondary': 'List of available belts',
            'belt.list.rank.title': 'Rank',
            'belt.list.name.title': 'Name',
            'belt.list.color.title': 'Color',
            'belt.list.actions.title': 'Actions',
            'class_level.view.title': 'Class Level',
            'class_level.add.button': 'Add',
            'class_level.add.title': 'Add Class Level',
            'class_level.add.cancel': 'Cancel',
            'class_level.add.confirm': 'Add',
            'class_level.add.in_process': 'Adding',
            'class_level.edit.button': 'Edit',
            'class_level.edit.title': 'Edit Class Level',
            'class_level.edit.cancel': 'Cancel',
            'class_level.edit.confirm': 'Save',
            'class_level.edit.in_process': 'Saving',
            'class_level.add_edit.prefix.title': 'Prefix',
            'class_level.add_edit.prefix.placeholder': 'Example: 4e',
            'class_level.add_edit.prefix.help': 'Prefix for the class level',
            'class_level.delete.button': 'Delete',
            'class_level.delete.title': 'Delete Class Level',
            'class_level.delete.message': 'Are you sure you want to delete the class level?',
            'class_level.delete.cancel': 'Cancel',
            'class_level.delete.confirm': 'Delete',
            'class_level.delete.in_process': 'Deleting',
            'class_level.list.title.primary': 'Class Levels',
            'class_level.list.title.secondary': 'List of available class levels',
            'class_level.list.prefix.title': 'Prefix',
            'class_level.list.actions.title': 'Actions',
            'school_class.view.title': 'School Class',
            'school_class.view.belts': 'Belts',
            'school_class.add.button': 'Add',
            'school_class.add.title': 'Add School Class',
            'school_class.add.cancel': 'Cancel',
            'school_class.add.confirm': 'Add',
            'school_class.add.in_process': 'Adding',
            'school_class.edit.button': 'Add',
            'school_class.edit.title': 'Edit School Class',
            'school_class.edit.cancel': 'Cancel',
            'school_class.edit.confirm': 'Save',
            'school_class.edit.in_process': 'Saving',
            'school_class.add_edit.suffix.title': 'Suffix',
            'school_class.add_edit.suffix.placeholder': 'Example: D',
            'school_class.add_edit.suffix.help': 'Suffix for the class',
            'school_class.delete.button': 'Delete',
            'school_class.delete.title': 'Delete School Class',
            'school_class.delete.message': 'Are you sure you want to delete the class?',
            'school_class.delete.cancel': 'Cancel',
            'school_class.delete.confirm': 'Delete',
            'school_class.delete.in_process': 'Deleting',
            'school_class.list.title.secondary': 'List of classes',
            'school_class.list.suffix.title': 'Suffix',
            'school_class.list.actions.title': 'Actions',
            'skill_domain.add.button': 'Add',
            'skill_domain.add.title': 'Add Skill Domain',
            'skill_domain.add.cancel': 'Cancel',
            'skill_domain.add.confirm': 'Add',
            'skill_domain.add.in_process': 'Adding',
            'skill_domain.edit.button': 'Add',
            'skill_domain.edit.title': 'Edit Skill Domain',
            'skill_domain.edit.cancel': 'Cancel',
            'skill_domain.edit.confirm': 'Save',
            'skill_domain.edit.in_process': 'Saving',
            'skill_domain.add_edit.name.title': 'Name',
            'skill_domain.add_edit.name.placeholder': 'Example: Algebra',
            'skill_domain.add_edit.name.help': 'Name of the skill domain',
            'skill_domain.delete.button': 'Delete',
            'skill_domain.delete.title': 'Delete Skill Domain',
            'skill_domain.delete.message': 'Are you sure you want to delete the skill domain?',
            'skill_domain.delete.cancel': 'Cancel',
            'skill_domain.delete.confirm': 'Delete',
            'skill_domain.delete.in_process': 'Deleting',
            'skill_domain.list.title.primary': 'Skill Domains',
            'skill_domain.list.title.secondary': 'List of available skill domains',
            'skill_domain.list.name.title': 'Name',
            'skill_domain.list.actions.title': 'Actions',
            'student.view.title': 'Student',
            'student.add.button': 'Add',
            'student.add.button.tooltip': 'Add a new student to the class',
            'student.add.title': 'Add Student',
            'student.add.cancel': 'Cancel',
            'student.add.confirm': 'Add',
            'student.add.in_process': 'Adding',
            'student.edit.button': 'Add',
            'student.edit.title': 'Edit Student',
            'student.edit.cancel': 'Cancel',
            'student.edit.confirm': 'Save',
            'student.edit.in_process': 'Saving',
            'student.add_edit.rank.title': 'Rank',
            'student.add_edit.rank.placeholder': 'Example: 7',
            'student.add_edit.rank.help': 'Rank of the student',
            'student.add_edit.name.title': 'Name',
            'student.add_edit.name.placeholder': 'Example: John Doe',
            'student.add_edit.name.help': 'Name of the student',
            'student.delete.button': 'Delete',
            'student.delete.title': 'Delete Student',
            'student.delete.message': 'Are you sure you want to delete the student?',
            'student.delete.cancel': 'Cancel',
            'student.delete.confirm': 'Delete',
            'student.delete.in_process': 'Deleting',
            'student.update_ranks.button': 'Update Ranks',
            'student.update_ranks.button.tooltip': 'Quickly change the ranks of all students',
            'student.update_ranks.title': 'Update Ranks',
            'student.update_ranks.cancel': 'Cancel',
            'student.update_ranks.confirm': 'Save',
            'student.update_ranks.in_process': 'Saving',
            'student.list.title.secondary': 'List of students',
            'student.list.rank.title': 'Rank',
            'student.list.name.title': 'Name',
            'student.list.actions.title': 'Actions',
            'user.add.button': 'Add',
            'user.add.title': 'Add User',
            'user.add.cancel': 'Cancel',
            'user.add.confirm': 'Add',
            'user.add.in_process': 'Adding',
            'user.edit.button': 'Add',
            'user.edit.title': 'Edit User',
            'user.edit.cancel': 'Cancel',
            'user.edit.confirm': 'Save',
            'user.edit.in_process': 'Saving',
            'user.add_edit.name.title': 'Name',
            'user.add_edit.name.placeholder': 'Example: tartempion',
            'user.add_edit.name.help': 'Name of the user',
            'user.add_edit.password.title': 'Password',
            'user.add_edit.password.help': 'Password of the user',
            'user.add_edit.is_admin.title': 'Administrator',
            'user.add_edit.is_admin.help': 'Should the user have administrator privileges?',
            'user.delete.button': 'Delete',
            'user.delete.title': 'Delete User',
            'user.delete.message': 'Are you sure you want to delete the user?',
            'user.delete.cancel': 'Cancel',
            'user.delete.confirm': 'Delete',
            'user.delete.in_process': 'Deleting',
            'user.list.title.primary': 'Users',
            'user.list.title.secondary': 'List of the users',
            'user.list.name.title': 'Name',
            'user.list.is_admin.title': 'Is Admin?',
            'user.list.actions.title': 'Actions',
        }
    },
    fr: {
        translation: {
            'main_title': 'Compétences',
        }
    }
};

i18n
    .use(initReactI18next)
    .use(LanguageDetector)
    .init({
        resources,
        interpolation: {
            escapeValue: false,
        },
    });

export default i18n;
